@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

.main {
  width: 100vw;
  height: auto;
  padding: 0;
  font-family: 'Share Tech Mono', monospace;
}

.container {
  width: 100%;
  padding: 20px 56px 60px 56px;
  margin: 0 auto;
  background-color: white;
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}

@media only screen and (max-width: 767px) {
  [class*="container"] {
    padding: 20px 16px 60px 16px;
  }
}

.header {
  width: 100%;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
}

.welcome {
  width: 100%;
  max-width: 800px;
  padding-top: 112px;
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
  align-items: center;
	align-content: stretch;
  color: #222;
  text-align: center;
}

.title {
  margin-bottom: 32px;
}

.text {
  font-size: 20px;
  line-height: 32px;
}

.wrapper {
  width: 100vw;
  height: auto;
  padding: 0 56px;
}

@media only screen and (max-width: 767px) {
  [class*="wrapper"] {
    padding: 0 16px;
  }
}

.title-2 {
  font-size: 32px;
  line-height: 30px;
  padding-top: 60px;
  padding-bottom: 120px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: white;
}

.collections {
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
  gap: 40px;
  padding-bottom: 120px;
}

.collection-name {
  width: 100%;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
  gap: 16px;
}

.chain-logo {
  width: 24px;
  height: 24px;
}

img {
  max-width: 100%;
}

.col-items {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 40px;
grid-row-gap: 40px;
}

@media only screen and (max-width: 1140px) {
  [class*="col-items"] {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 639px) {
  [class*="col-items"] {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 479px) {
  [class*="col-items"] {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.item-title{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
}

.col-item{
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
  gap: 16px;
}

@media only screen and (max-width: 479px) {
  [class*="col-item"] {
    flex-direction: row;
  }
}

@media only screen and (max-width: 479px) {
  [class*="nft-img"] {
    max-width: 89px;
    max-height: 89px;
  }
}

.item-info{
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: space-between;
  gap: 16px;
}

@media only screen and (max-width: 479px) {
  [class*="item-info"] {
    width: 100%;
    height: 100%;
  }
}

.mint-nft-button{
  width: 100% !important;
  border-radius: 4px !important;
  border: 1px solid rgb(255, 255, 255) !important;
  background-color: #070707 !important;
  color: white !important;
  padding: 8px 8px !important;
}

.mint-nft-button:hover{
  background-color: rgba(255, 255, 255, 0.05) !important;
}

.footer {
  width: 100%;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 40px;
}